<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe Menu</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; /* Horizontal center */
      align-items: center;     /* Vertical center */
      background-image: url('tictactoe.jpeg');
      background-size: cover;       /* supaya gambar menutupi seluruh halaman */
      background-position: center;  /* gambar di tengah */
      background-repeat: no-repeat;
    }

    .wrapper {
      position: relative;
      display: inline-block;
    }

    .label {
      position: absolute;
      top: -120px;
      right: -270px;
    }

    button {
      padding: 15px 30px;
      font-size: 1.2em;
      background-color: #007bff; /* biru */
      color: white;  font-weight: bold;
    }
    
    .menu {
      position: relative;
      display: inline-block;
    }

    .label1 {
      position: absolute;
      top: -20px;
      left: 50%;
      font-weight: bold;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button-group {
      margin-top: 12px;
      display: flex;
      gap: 10px;                     /* Jarak antar tombol */
    }
    
    .text {
      font-size: 18px;
      margin: -20px 0;
      color: red;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="text"><h2>TIC TAC TOE</h2>
        </div>
        <div class="text"><h4>[By HazyFireAja]</h4>
        </div>
        <div class="button-group"><a href="TicTacToe.html"><button>Player Vs Player</button></a>
        <a href="TTT2.html"><button>Player Vs Bot</button></a>
        </div>
    </div>

</body>
</html>
